<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade01</title>
</head>
<body>
    <h1 id= "titulo">Esportes</h1>
    <ul>
        <li class="Esporte">Basquete</li>
        <li class="Esporte">Handball</li>
        <li class="Esporte">Vôlei</li>
        <li class="Esportes">Ping-pong</li>
    </ul>

    <script src="Script.js"></script>

    <style>
    body {
        background-color: lightblue;
        font-family: Arial, sans-serif;
        font-size: 20px;
        margin: auto 0; 
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin: 10px 0;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 1px 2px 5px rgba(8, 8, 8, 8);
        max-width: 300px;
        margin-inline: auto;
        text-align: center;
        
    }
    h1 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 70px;
        color: darkblue;
        
    }
    .Esporte {
        font-size: 20px;
        font-weight: bold;
    }
    .Esportes {
        font-size: 20px;
        font-weight: bold;
    }
    </style>

</body>
</html>
